# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

spring.jpa.properties.hibernate.hbm2ddl.import_files=import-postgresql.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

## To avoid CLOB related error...
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Embedded config
#infinispan.embedded.clusterName=local
#infinispan.embedded.configXml=cache-local.xml

# Remote config
infinispan.remote.enabled=true
infinispan.remote.server-list=eda-infinispan:11222

infinispan.remote.use-auth=true
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=developer

infinispan.remote.auth-server-name=infinispan
infinispan.remote.auth-realm=default
infinispan.remote.near-cache-max-entries=1000
infinispan.remote.client-intelligence=BASIC

# infinispan.remote.auth-realm=default
# infinispan.remote.sasl-mechanism=DIGEST-MD5

# encryption
# infinispan.remote.use-ssl=true
# infinispan.remote.key-store-file-name=keystore.jks
# infinispan.remote.key-store-type=JKS
# infinispan.remote.key-store-password=changeme
# infinispan.remote.key-alias=client
# infinispan.remote.key-store-certificate-password=changeme
# infinispan.remote.trust-store-path=/etc/encrypt/tls.crt
# # infinispan.remote.trust-store-file-name=truststore.jks
# # infinispan.remote.trust-store-type=JKS
# # infinispan.remote.trust-store-password=changeme
# infinispan.remote.sni-host-name=infinispan-minimal.minikube.cloud
# infinispan.remote.ssl-protocol=TLSv1.4

infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
#infinispan.remote.context-initializers=org.sample.CustomerSchemaBuilderImpl