# Ask Infinispan to create these caches. @Remote will inject them
infinispan.client.hotrod.cache.fruits.configuration=<distributed-cache name="fruits"><encoding media-type="application/x-protostream"/></distributed-cache>