FROM registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift
LABEL "io.openshift.s2i.build.source-location"="/Users/cvicensa/Projects/openshift/atarazana/fruit-service-spring-boot/." \
      "io.openshift.s2i.build.image"="registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift" \
      "io.openshift.s2i.build.commit.author"="cvicens <carlos.vicens.alonso@gmail.com>" \
      "io.openshift.s2i.build.commit.date"="Thu May 6 17:01:14 2021 +0200" \
      "io.openshift.s2i.build.commit.id"="899be22e51a1b676cf1e3fcce6bc2a39a59bace8" \
      "io.openshift.s2i.build.commit.ref"="main" \
      "io.openshift.s2i.build.commit.message"="new"
ENV MAVEN_ARGS="-Popenshift-postgresql" \
    CHE="FALSE"
USER root
# Copying in source code
COPY upload/src /tmp/src
# Change file ownership to the assemble user. Builder image must support chown command.
RUN chown -R 1001:0 /tmp/src
USER 1001
# Assemble script sourced from builder image based on user input or image metadata.
# If this file does not exist in the image, the build will fail.
RUN /usr/local/s2i/assemble
# Run script sourced from builder image based on user input or image metadata.
# If this file does not exist in the image, the build will fail.
CMD /usr/local/s2i/run
